
com.codexica.s3crate {
    contexts {
      s3-operations {
        fork-join-executor {
          parallelism-max = 128
        }
      }
      filesystem-operations {
        fork-join-executor {
          parallelism-max = 8
        }
      }
      cpu-operations {
        fork-join-executor {
          parallelism-factor = 0.5
          parallelism-min = 1
        }
      }
    }
}